3.4
a.
1. 800 lectura 200 escritura
    720 aciertos lectura i 180 aciertos escritura
    80 fallos lectura i 20 fallos escritura
    10ns acierto
    120ns fallo de lectura = 10+100+10
    80 fallo de escritura
    100*0,2 = 20 fallos de escritura
    tiempo = 720*10+80*120+200*80 = 32800ns
2.
    800 lectura 200 escritura
    680 aciertos lectura i 170 aciertos escritura
    120 fallos lectura i 30 fallos escritura
    10 ns acierto lectura
    120 ns fallo lectura i escritura
    220 ns si ademas el bloque se remplaza
    30*0,33 = 10 remplazos
    tiempo = 850*10+120*140+10*220 = 


3.5
a.
TmaI = Tsa+m*Tpf= 1+0,04*10 = 1,4 cicles
b.
TmaD = Tsa+m*(Tpf+pm*Tpf) = 1+0,1*(0,8*15+0,2*20) = 2,6 cicles
c.
Tma = (1/1,6)*1,4+(0,6/1,6)*2,6 = 1,85 cicles
d.
CPI = CPI+nr*tpf = 1,5+1,6*0,85=2,86 cicles per instruccio
T = CPI*Tc = 2,86*10 = 28,6 ns

3.7
a.
a   0   0   0   0   1   1   1   1   2   2   2   2   3   3   3   3   4
b   1   1   1   1   2   2   2   2   3   3   3   3   4   4   4   4   5
c   2   2   2   2   3   3   3   3   4   4   4   4   5   5   5   5   6
b.
encerts = 1000*4-253 = 3747 encerts
c.
fallos = 3+999/4 = 253 fallos
d.
a   0   0   1   1   2   2   3   3   4   4   5   5   6   6   7   7   8
b   2   2   3   3   4   4   5   5   6   6   7   7   8   8   9   9   10   
c   4   4   5   5   6   6   7   7   8   8   9   9   10  10  11  11  12
e.
encerts = 4000-1500 = 2500 encerts
f.
fallides = (1000/2)*3 = 1500 fallos